<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shvatz</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="hdr">
        <section>
            <a id="logo" href="#home">
                <img src="img/logotipo.png" alt="Logotipo">
            </a>
            <nav id="navbar">
                <a href="#home">Home</a>
                <a href="#">Imagens</a>
                <a href="#">Sobre</a>
                <a href="#">Contato</a>
            </nav>
        </section>
    </header>

    <main class="home">
            <section id="content-home">
                <div id="text-home">
                <h1>Fachadas com propósito</h1>
                <p>
Cada linha, luz e acabamento foi pensado para valorizar seu imóvel, destacar sua identidade e transformar a primeira impressão em admiração.  Mais que estética, entregamos presença e uma experiência visual que permanece na memória.

</p>

                 </div>
            </section>
       

    </main>
</body>

</html>